{
  "ConnectionStrings": {
    "DefaultSqlCon": "Server=ISHAN\\SQLEXPRESS;Database=Assesment;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "ApiSettings": {
    "SecretKey": "HeLlo WoRlD $eCret Key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
